# CICD-application

./: HELP.md  docker-compose.yml  pom.xml
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/example/CICD/: AuthServiceApplication.java
auth-service/src/main/java/config/: SecurityConfig.java
auth-service/src/main/java/controller/: AuthController.java
auth-service/src/main/java/model/: User.java
auth-service/src/main/java/repository/: UserRepository.java
auth-service/src/main/java/service/: UserService.java
auth-service/src/main/resources/: data.sql
cicd-service/: Dockerfile  pom.xml
cicd-service/src/main/java/com/example/CICD/: CICDPipeline.java  CicdServiceApplication.java
src/main/java/com/example/CICD/CICD/: CicdApplication.java
src/test/java/com/example/CICD/CICD/: CicdApplicationTests.java
